<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be49e07333f54002afde3327369dafa5" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Cliente" Width="1.5" PointX="1.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Estoque" Width="1.5" PointX="4.75" PointY="1.375" />
        <EntityTypeShape EntityType="Model1.Item" Width="1.5" PointX="7.625" PointY="1.625" />
        <AssociationConnector Association="Model1.ClienteEstoque" />
        <AssociationConnector Association="Model1.ItemEstoque" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>